<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
            border: 2px solid white;
            border-radius: 50px;

        }

        .head1 {
            border: 2px solid black;
            border-radius: 50px;
            height: auto;
            width: auto;
            margin-top: 10px;
            margin-bottom: 5px;
            padding: 12px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: antiquewhite;


        }

        h1 {
            margin: 5px;
            padding: 5px;
            text-align: center;
        }

        ul {
            margin: 5px;
            padding: 5px;
            text-align: center;
            text-decoration: none;
        }

        ul li {
            padding: 3px;
            font-weight: 600;
            font-size: 25px;
            list-style: none;


        }
    </style>
</head>

<body>
    <div class="head1">
        <h1>About Me...</h1>
        <ul>
            <li>
                I am Nikhat Nadaf graduated as Computer Engineer.I am IT-Trainer at Disha Computers Institue.
            </li>
            <li>I am <b>5-Stars at HckerRank</b> in Problem Solving and <b>4-Stars in JAVA</b>.</li>
            <li>I am DSA learner and problem sloving enthusiasm.</li>
            <li>I am familiar with programming languages like <b>C,JAVA and Python</b></li>
        </ul>




    </div>

</body>

</html>