<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: space-around;
            min-height: 100vh;
            background-color: black;
            border: 2px solid white;
            border-radius: 50px;
            padding: 10px;
            margin: 10px;

        }
        .div1{
            color: antiquewhite;
            border: 2px solid white;
            padding: 20px;
            margin: 20px;
            border-radius: 50px;
            text-align: center;
            line-height: 25pt;
            font-size: 30px;
              

        }
        .div2{
            color: antiquewhite;
            border: 2px solid white;
            padding: 20px;
            margin: 20px;
            border-radius: 50px;
            text-align: center;
            line-height: 25pt;
            font-size: 30px;
  
        }
        li{
            list-style: none;
        }

    </style>
</head>
<body>
    <div class="div1">
        <h3>Skills..</h3>
        <ul>
            <li>C</li>
            <li>JAVA</li>
            <li>PYTHON</li>
            <li>Data Structure and Algorithm</li>
            <li>Object Oriented Programming</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java Script</li>
        </ul>
    </div>
    <div class="div2">
        <h3>Achievements</h3>
        <ul>
            <li>5-Stars at HackrRank in Problem Solving</li>
            <li>4-Stars at HackerRan in JAVA</li>
            <li>2nd prize in Project-Idea-Competition at State Level</li>
        </ul>
    </div>
</body>
</html>