<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work and  Experience</title>
    <style>
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            
            min-height: 100vh;
            background-color: black;
            border: 2px solid white;
            border-radius: 50px;
        

        }
        .currntWokr{
            border: 2px solid white;
            color: aliceblue;
            padding: 50px;
            margin: 25px;
            border-radius: 50px;
            min-width: 50vw;
            text-align: center;
            line-height: 25pt;
            font-size: 23px;

        }
        .pastExp{
    
            border: 2px solid white;
            color: aliceblue;
            padding: 50px;
            margin: 25px;
            border-radius: 50px;
            min-width: 50vw;
            text-align: center;
            line-height: 25pt;
            font-size: 23px;

        }
        
        li{
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="head1">
        
        <div class="currntWokr">
            <h3 class="h1">Working as IT-Trainer at Disha Computers Institutes <sub>July(2023)</sub></h3>
        <ul>
            <li>Currently I am working as IT-Trainer where I am providing training to student for perticular programming language.</li>
            <li>I am teaching C, CPP , JAVA , PYTHON  and Web Developement.</li>
            <li>I am teaching to IT-students as well Non-IT students .</li>
            <li>Here I am responsible for providing theoretical and practical knowledge of programming language and their real-time applications.</li>
        </ul>
        </div>
        

        <div class="pastExp">
            <h3>Worked as IT-Professor at BMP Diploma college <sub>Feb-June(2023)</sub></h3>
            <ul>
                <li>Here I am worked as IT-Professor in diploma college named as Brahmdevdada Mane Polytechnic Belaty,Solapur. </li>
                <li>Here I am responsible for teaching Engineering subjects like C, Python to more than 100 students.</li>

            </ul>

        </div>
        




    </div>
    
</body>
</html>